<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0e7490">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="濟州慢旅">
    
    <title>濟州慢旅規劃 App (v3.6)</title>
    
    <!-- PWA 設定 -->
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="https://via.placeholder.com/192x192/0e7490/ffffff?text=Jeju">
    
    <!-- 錯誤捕捉 (最優先執行) -->
    <script>
        window.onerror = function(msg, url, line, col, error) {
            var errorString = (msg || '').toString().toLowerCase();
            
            // --- 忽略非致命錯誤 ---
            // 1. ResizeObserver: 瀏覽器常見無害錯誤
            // 2. ServiceWorker: 離線功能錯誤不應阻擋主程式
            // 3. Script error: 跨域腳本錯誤
            if (errorString.includes('resizeobserver') || 
                errorString.includes('serviceworker') || 
                errorString.includes('script error') ||
                errorString.includes('invalid state')) {
                console.warn('非致命錯誤已忽略:', msg);
                return; // 不顯示紅畫面
            }
            
            var errorMsg = msg + '\nLine: ' + line + '\nURL: ' + url;
            var div = document.createElement("div");
            div.style.cssText = "position:fixed; top:0; left:0; width:100%; z-index:99999; background:red; color:white; padding:20px; font-family:monospace; white-space:pre-wrap; word-break:break-all;";
            div.innerText = "⚠️ 程式發生錯誤 (v3.6):\n" + errorMsg;
            document.body.appendChild(div);
        };
    </script>

    <!-- 載入 Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- 載入 React 核心 -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- 載入 Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', 'Noto Sans TC', system-ui, sans-serif;
            background-color: #f3f4f6;
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior-y: none;
        }
        #root {
            max-width: 480px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f9fafb;
            min-height: 100vh;
            position: relative;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
        }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        /* 載入動畫 */
        @keyframes pulse-custom {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
        .loading-pulse {
            animation: pulse-custom 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>

    <!-- 預設載入畫面 (React 掛載後會被覆蓋) -->
    <div id="root">
        <div style="height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; background: #ecfeff; color: #0e7490;">
            <div style="font-size: 24px; font-weight: bold; margin-bottom: 16px;">濟州慢旅 v3.6</div>
            <div class="loading-pulse">正在載入資源...</div>
            <div style="font-size: 12px; margin-top: 20px; color: #666;">初始化系統環境中</div>
        </div>
    </div>

    <script type="text/babel">
        const { useState, useEffect, useMemo, Component } = React;

        // --- 錯誤邊界組件 (Error Boundary) ---
        class ErrorBoundary extends Component {
            constructor(props) {
                super(props);
                this.state = { hasError: false, error: null };
            }
            static getDerivedStateFromError(error) {
                return { hasError: true, error };
            }
            componentDidCatch(error, errorInfo) {
                console.error("Uncaught error:", error, errorInfo);
            }
            render() {
                if (this.state.hasError) {
                    return (
                        <div className="p-8 text-center pt-24">
                            <h1 className="text-xl font-bold text-gray-800 mb-4">發生了一點問題</h1>
                            <p className="text-gray-600 mb-6 text-sm">可能是網路連線或資料讀取錯誤。</p>
                            <button onClick={() => { localStorage.clear(); window.location.reload(); }} className="bg-red-500 text-white px-6 py-2 rounded-lg font-bold shadow-lg">
                                重設 App (清除資料)
                            </button>
                            <div className="mt-8 p-4 bg-gray-100 rounded text-left text-xs overflow-auto font-mono text-gray-500">
                                {this.state.error && this.state.error.toString()}
                            </div>
                        </div>
                    );
                }
                return this.props.children;
            }
        }

        // --- 常數設定 ---
        const APP_VERSION = "v3.6";
        // 更換 Key 以確保不會讀取到 v3.0~v3.4 的壞壞資料
        const STORAGE_KEY = "jeju_slow_travel_data_storage_v3_6";

        const INITIAL_ITINERARY = [
          {
            day: 1, date: "5/1", dayOfWeek: "五", fullDate: "2025-05-01",
            weather: "🌤️", tempHigh: 19, tempLow: 14, rainProb: 10,
            location: "濟州市區 (北部)", focus: "抵達與適應，確認租車與住宿", title: "抵達與適應 (濟州市)",
            activities: [
              { time: "14:00", title: "抵達濟州國際機場", type: "交通", iconName: "Plane", desc: "確認兒童座椅與保險，機場附近取車，GPS設定正確。" },
              { time: "15:30", title: "龍頭岩海岸散步", type: "景點", iconName: "MapIcon", desc: "平緩步道，適合長輩小孩暖身，拍拍抵達照。" },
              { time: "17:30", title: "晚餐：鮑魚粥與海鮮湯", type: "美食", iconName: "Wallet", desc: "濟州市區，清淡好入口，需注意等候時間。" },
              { time: "20:00", title: "入住濟州市區酒店", type: "住宿", iconName: "Home", desc: "確認房間配置，嬰兒床已準備。" }
            ]
          },
          {
            day: 2, date: "5/2", dayOfWeek: "六", fullDate: "2025-05-02",
            weather: "☀️", tempHigh: 21, tempLow: 15, rainProb: 0,
            location: "東部海岸線", focus: "童趣與森林探險：史努比庭園", title: "東部：童趣與森林探險",
            activities: [
              { time: "09:30", title: "Snoopy Garden (史努比庭園)", type: "主景點", iconName: "CheckSquare", desc: "戶外花園平坦好走，室內展區有冷氣，預計停留3小時。" },
              { time: "13:30", title: "午餐：黑豬肉烤肉", type: "美食", iconName: "Wallet", desc: "舊左邑附近，選座位寬敞店家，避免油煙影響幼兒。" },
              { time: "15:30", title: "月汀里海邊", type: "休閒", iconName: "Sun", desc: "大人輪流喝咖啡 (鯨魚咖啡)，小孩在沙灘玩沙。" },
              { time: "18:30", title: "晚餐：海鮮拉麵", type: "美食", iconName: "Wallet", desc: "景觀餐廳，看夕陽，需先訂位。" }
            ]
          },
          {
            day: 3, date: "5/3", dayOfWeek: "日", fullDate: "2025-05-03",
            weather: "⛅", tempHigh: 20, tempLow: 16, rainProb: 20,
            location: "城山/西歸浦", focus: "海洋奇觀與藝術：水族館", title: "東部：海洋奇觀與藝術",
            activities: [
              { time: "10:00", title: "Aqua Planet 水族館", type: "主景點", iconName: "CheckSquare", desc: "室內無障礙設施，適合雨備與小孩，看海豚表演。" },
              { time: "13:00", title: "午餐：白帶魚套餐", type: "美食", iconName: "Wallet", desc: "無刺料理，方便老少食用，提前抵達避開人潮。" },
              { time: "15:00", title: "光之地堡", type: "藝文", iconName: "BookOpen", desc: "沉浸式展覽，席地而坐欣賞，無須步行太多。" },
              { time: "17:30", title: "城山日出峰 (遠觀)", type: "景點", iconName: "MapIcon", desc: "在海岸邊遠觀即可，不需爬山，找個平台拍照。" }
            ]
          },
          {
            day: 4, date: "5/4", dayOfWeek: "一", fullDate: "2025-05-04",
            weather: "🌧️", tempHigh: 18, tempLow: 14, rainProb: 80,
            location: "西歸浦市區", focus: "市場美食與瀑布：每日偶來市場", title: "南部：市場美食與瀑布",
            activities: [
              { time: "10:30", title: "山茶花之丘 (Camellia Hill)", type: "景點", iconName: "MapIcon", desc: "下雨天撐傘賞花，步道平緩，注意地面濕滑。" },
              { time: "13:00", title: "每日偶來市場", type: "美食", iconName: "Wallet", desc: "西歸浦傳統市場體驗，主要購買橘子乾等伴手禮。" },
              { time: "15:00", title: "天地淵瀑布", type: "景點", iconName: "MapIcon", desc: "步道最平緩的瀑布景點，入口有小橋流水。" },
              { time: "18:00", title: "晚餐：烤肉吃到飽", type: "美食", iconName: "Wallet", desc: "在西歸浦市區找有兒童遊戲區的餐廳。" }
            ]
          },
          {
            day: 5, date: "5/5", dayOfWeek: "二", fullDate: "2025-05-05",
            weather: "☀️", tempHigh: 22, tempLow: 16, rainProb: 0,
            location: "西部綠茶區", focus: "茶香與休閒樂園：O'sulloc", title: "西部：茶香與休閒樂園",
            activities: [
              { time: "10:30", title: "雪綠茶博物館 (O'sulloc)", type: "主景點", iconName: "CheckSquare", desc: "吃綠茶冰淇淋，逛商店，室內區適合休息。" },
              { time: "13:00", title: "午餐：海邊刀削麵", type: "美食", iconName: "Wallet", desc: "茶園周邊特色美食，注意麵條是否適合幼兒。" },
              { time: "15:00", title: "神話世界度假區", type: "休閒", iconName: "Home", desc: "視長輩體力決定是否進遊樂園，或單純在度假村內散步。" },
              { time: "18:00", title: "晚餐：度假村內精緻料理", type: "美食", iconName: "Wallet", desc: "在酒店附近用餐，方便休息。" }
            ]
          },
          {
            day: 6, date: "5/6", dayOfWeek: "三", fullDate: "2025-05-06",
            weather: "🌤️", tempHigh: 20, tempLow: 15, rainProb: 10,
            location: "涯月海岸線", focus: "光影與涯月海岸：Arte Museum", title: "西部：光影與涯月海岸",
            activities: [
              { time: "10:30", title: "Arte Museum (媒體藝術)", type: "主景點", iconName: "CheckSquare", desc: "震撼的媒體藝術展，全室內，注意聲光效果。" },
              { time: "13:00", title: "午餐：部隊鍋", type: "美食", iconName: "Wallet", desc: "在市區解決，熱食為主。" },
              { time: "15:30", title: "涯月咖啡街", type: "景點", iconName: "Sun", desc: "選有戶外座位的咖啡館，看海，不需要走太多路。" },
              { time: "18:00", title: "晚餐：東門市場二訪", type: "購物/美食", iconName: "Wallet", desc: "採購伴手禮並解決晚餐。" }
            ]
          },
          {
            day: 7, date: "5/7", dayOfWeek: "四", fullDate: "2025-05-07",
            weather: "☀️", tempHigh: 21, tempLow: 16, rainProb: 0,
            location: "濟州市區", focus: "最終採買與返程準備", title: "市區：最終採買與返程",
            activities: [
              { time: "10:00", title: "樂天超市/東門市場", type: "購物", iconName: "Wallet", desc: "最後伴手禮採買，重點是韓國泡麵、海苔、零食。" },
              { time: "12:00", title: "午餐：機場附近簡易餐飲", type: "美食", iconName: "Wallet", desc: "簡單用餐，輕便為主。" },
              { time: "14:00", title: "前往機場還車", type: "交通", iconName: "Truck", desc: "確保油箱加滿，檢查有無遺漏物品在車內。" },
              { time: "16:30", title: "搭機返台", type: "交通", iconName: "Plane", desc: "辦理退稅手續，確認登機時間。" }
            ]
          }
        ];

        const INITIAL_CHECKLIST = [
          { id: 1, text: "護照 (7大1小) / 身份證", checked: false },
          { id: 2, text: "國際駕照 & 台灣駕照", checked: false },
          { id: 3, text: "WOWPASS / 韓元現金", checked: false },
          { id: 4, text: "信用卡 (雙幣卡)", checked: false },
          { id: 5, text: "兒童推車/背帶/安全座椅", checked: false },
          { id: 6, text: "尿布/濕紙巾/奶粉/副食品 (備足3天量)", checked: false },
          { id: 7, text: "長輩保暖衣物/輕薄羽絨", checked: false },
          { id: 8, text: "拐杖/助行器 (如需要)", checked: false },
          { id: 9, text: "常備藥品 (感冒/腸胃/過敏) - 需備齊", checked: false },
          { id: 10, text: "OK繃/消毒水/防蚊液/電蚊香", checked: false },
          { id: 11, text: "防曬乳/太陽眼鏡/帽子", checked: false },
          { id: 12, text: "口罩/酒精噴霧/乾洗手", checked: false },
          { id: 13, text: "萬用轉接頭/延長線 (多孔)", checked: false },
          { id: 14, text: "手機充電線/行動電源/AirTag (重要)", checked: false },
          { id: 15, text: "相機/額外記憶卡/自拍桿", checked: false },
          { id: 16, text: "雨具/輕便雨衣/防風外套", checked: false },
          { id: 17, text: "換洗衣物 (含泳衣) - 7套", checked: false },
        ];

        // --- 圖標組件 (Icons) ---
        const IconBase = ({ children, size = 24, strokeWidth = 2, className = "" }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={strokeWidth} strokeLinecap="round" strokeLinejoin="round" className={className}>{children}</svg>
        );

        const JejuLogo = () => (
          <svg width="40" height="40" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" className="drop-shadow-sm">
            <circle cx="50" cy="50" r="48" fill="#F0FDFC" stroke="#0E7490" strokeWidth="2"/>
            <path d="M25 55C25 55 35 45 50 45C65 45 80 50 80 60C80 70 65 75 50 75C35 75 25 65 25 55Z" fill="#0E7490" opacity="0.2"/>
            <circle cx="70" cy="30" r="12" fill="#F87171" opacity="0.9"/>
            <path d="M58 30A12 12 0 0 0 82 30A12 12 0 0 0 58 30" fill="#3B82F6" opacity="0.9"/>
            <circle cx="45" cy="55" r="5" fill="#FACC15"/>
            <circle cx="55" cy="55" r="5" fill="#FACC15"/>
            <circle cx="50" cy="48" r="5" fill="#FACC15"/>
            <circle cx="50" cy="62" r="5" fill="#FACC15"/>
            <circle cx="50" cy="55" r="3" fill="#FFF"/>
          </svg>
        );

        const Icons = {
            MapIcon: (props) => <IconBase {...props}><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"/><line x1="8" x2="8" y1="2" y2="18"/><line x1="16" x2="16" y1="6" y2="22"/></IconBase>,
            Wallet: (props) => <IconBase {...props}><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></IconBase>,
            CheckSquare: (props) => <IconBase {...props}><path d="m9 11 3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></IconBase>,
            Plus: (props) => <IconBase {...props}><path d="M5 12h14"/><path d="M12 5v14"/></IconBase>,
            Edit2: (props) => <IconBase {...props}><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></IconBase>,
            Sun: (props) => <IconBase {...props}><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></IconBase>,
            CloudSun: (props) => <IconBase {...props}><path d="M12 2v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="M20 12h2"/><path d="m19.07 4.93-1.41 1.41"/><path d="M15.947 12.65a4 4 0 0 0-5.925-4.128"/><path d="M13 22H7a5 5 0 1 1 4.9-6H13a3 3 0 0 1 0 6Z"/></IconBase>,
            CloudRain: (props) => <IconBase {...props}><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"/><path d="M8 19v2"/><path d="M8 13v2"/><path d="M16 19v2"/><path d="M16 13v2"/><path d="M12 21v2"/><path d="M12 15v2"/></IconBase>,
            CalendarDays: (props) => <IconBase {...props}><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></IconBase>,
            PhoneCall: (props) => <IconBase {...props}><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/><path d="M14.05 2a9 9 0 0 1 8 7.94"/><path d="M14.05 6A5 5 0 0 1 18 10"/></IconBase>,
            X: (props) => <IconBase {...props}><path d="M18 6 6 18"/><path d="m6 6 12 12"/></IconBase>,
            Clock: (props) => <IconBase {...props}><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></IconBase>,
            Truck: (props) => <IconBase {...props}><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"/><path d="M15 18H9"/><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"/><circle cx="17" cy="18" r="2"/><circle cx="7" cy="18" r="2"/></IconBase>,
            Home: (props) => <IconBase {...props}><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></IconBase>,
            BookOpen: (props) => <IconBase {...props}><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></IconBase>,
            Plane: (props) => <IconBase {...props}><path d="M2 12h20"/><path d="M13 2v20"/><path d="m9 5 3 7 3-7"/><path d="m9 19 3-7 3 7"/></IconBase>,
            Trash2: (props) => <IconBase {...props}><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></IconBase>,
        };

        // --- 子組件 ---

        const Header = () => (
            <div className="bg-white px-6 pt-12 pb-4 sticky top-0 z-10 border-b border-gray-100 shadow-sm">
              <div className="flex justify-between items-center">
                <div className="flex items-center gap-3">
                  <JejuLogo />
                  <div>
                    <h1 className="text-xl font-bold text-gray-800 tracking-tight leading-none">
                      濟州慢旅
                    </h1>
                    <p className="text-xs text-cyan-600 font-medium tracking-wide mt-1">Slow Travel Planner</p>
                  </div>
                </div>
              </div>
            </div>
        );

        const BottomNav = ({ activeTab, setActiveTab }) => (
            <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 flex justify-around py-3 z-50 max-w-[480px] mx-auto shadow-[0_-5px_15px_rgba(0,0,0,0.05)]">
              <button onClick={() => setActiveTab('itinerary')} className={`flex flex-col items-center transition-colors ${activeTab === 'itinerary' ? 'text-cyan-700' : 'text-gray-400 hover:text-cyan-600'}`}>
                <Icons.CalendarDays strokeWidth={activeTab === 'itinerary' ? 2.5 : 2} size={24} />
                <span className="text-[10px] mt-1 font-semibold">行程</span>
              </button>
              <button onClick={() => setActiveTab('accounting')} className={`flex flex-col items-center transition-colors ${activeTab === 'accounting' ? 'text-cyan-700' : 'text-gray-400 hover:text-cyan-600'}`}>
                <Icons.Wallet strokeWidth={activeTab === 'accounting' ? 2.5 : 2} size={24} />
                <span className="text-[10px] mt-1 font-semibold">記帳</span>
              </button>
              <button onClick={() => setActiveTab('checklist')} className={`flex flex-col items-center transition-colors ${activeTab === 'checklist' ? 'text-cyan-700' : 'text-gray-400 hover:text-cyan-600'}`}>
                <Icons.CheckSquare strokeWidth={activeTab === 'checklist' ? 2.5 : 2} size={24} />
                <span className="text-[10px] mt-1 font-semibold">備忘</span>
              </button>
            </div>
        );

        const DaySelector = ({ itinerary, selectedDay, setSelectedDay }) => {
            return (
                <div className="flex px-3 py-3 bg-white border-b border-gray-100 sticky top-[85px] z-[5] overflow-x-auto whitespace-nowrap gap-2 justify-start hide-scrollbar">
                    {itinerary.map(d => {
                        const isActive = d.day === selectedDay;
                        return (
                            <button
                                key={d.day}
                                onClick={() => setSelectedDay(d.day)}
                                className={`
                                    flex-shrink-0 px-3 py-2 rounded-xl transition-all duration-200 border
                                    ${isActive 
                                        ? 'bg-cyan-700 border-cyan-700 text-white shadow-md' 
                                        : 'bg-white border-gray-100 text-gray-500 hover:bg-gray-50'
                                    }
                                `}
                            >
                                <div className="text-sm font-bold leading-none">Day {d.day}</div> 
                                <div className={`text-[10px] mt-1 font-medium ${isActive ? 'opacity-90' : 'opacity-60'}`}>{d.date}</div>
                            </button>
                        );
                    })}
                </div>
            );
        };

        const ExpenseModal = ({ item, setItem, onClose, onSave, exchangeRate }) => {
            return (
                <div className="fixed inset-0 bg-gray-800/60 backdrop-blur-sm z-[60] flex items-center justify-center p-6">
                    <div className="bg-white w-full max-w-sm rounded-xl shadow-2xl p-6 animate-in zoom-in-95 duration-200 border-t-4 border-cyan-700">
                        <h3 className="text-xl font-bold text-gray-800 mb-6 text-center border-b pb-3">新增支出項目 (韓元)</h3>
                        <div className="space-y-4">
                            <div>
                                <label className="block text-xs text-gray-500 mb-1 font-semibold">日期</label>
                                <input type="date" value={item.date} onChange={e => setItem(prev => ({...prev, date: e.target.value}))} className="w-full border-2 border-gray-200 p-2 rounded-lg focus:outline-none focus:border-cyan-700 bg-gray-50 text-gray-800"/>
                            </div>
                            <div>
                                <label className="block text-xs text-gray-500 mb-1 font-semibold">項目</label>
                                <input type="text" placeholder="晚餐、門票..." value={item.title} onChange={e => setItem(prev => ({...prev, title: e.target.value}))} className="w-full border-2 border-gray-200 p-2 rounded-lg focus:outline-none focus:border-cyan-700 bg-gray-50 placeholder-gray-400 text-gray-800" />
                            </div>
                            <div>
                                <label className="block text-xs text-gray-500 mb-1 font-semibold">金額 (₩ KRW)</label>
                                <input type="number" inputMode="numeric" placeholder="0" value={item.amount} onChange={e => setItem(prev => ({...prev, amount: e.target.value}))} className="w-full border-2 border-gray-200 p-2 text-xl font-mono rounded-lg focus:outline-none focus:border-cyan-700 bg-gray-50 text-gray-800"/>
                                {item.amount && (
                                    <p className="text-right text-xs text-cyan-600 mt-1 font-mono font-medium">
                                        約 NT$ {Math.round(Number(item.amount) / exchangeRate).toLocaleString()}
                                    </p>
                                )}
                            </div>
                            <div>
                                <label className="block text-xs text-gray-500 mb-1 font-semibold">備註 (可選)</label>
                                <input type="text" value={item.note} onChange={e => setItem(prev => ({...prev, note: e.target.value}))} className="w-full border-2 border-gray-200 p-2 rounded-lg focus:outline-none focus:border-cyan-700 bg-gray-50 placeholder-gray-400 text-gray-800"/>
                            </div>
                            <div className="pt-4 flex gap-3">
                                <button onClick={onClose} className="flex-1 py-3 text-gray-600 border-2 border-gray-200 rounded-lg hover:bg-gray-50 transition-colors font-bold">取消</button>
                                <button onClick={onSave} className="flex-1 py-3 bg-cyan-700 text-white rounded-lg shadow-md hover:bg-cyan-800 transition-colors font-bold">儲存</button>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const ItineraryView = ({ itinerary, selectedDay }) => {
            const dayData = itinerary.find(d => d.day === selectedDay);
            if (!dayData) return <div className="p-12 text-center text-gray-500">找不到此日行程。</div>;

            const getWeatherIcon = (weather) => {
                const stroke = 2.5; 
                if (weather.includes('🌧️')) return <Icons.CloudRain strokeWidth={stroke} size={24} className="text-white"/>;
                if (weather.includes('⛅')) return <Icons.CloudSun strokeWidth={stroke} size={24} className="text-white"/>;
                return <Icons.Sun strokeWidth={stroke} size={24} className="text-white"/>;
            };

            const getTypeColor = (type) => {
                switch (type) {
                    case '交通': return 'text-purple-600 bg-purple-50 border-purple-100';
                    case '住宿': return 'text-red-600 bg-red-50 border-red-100';
                    case '主景點': return 'text-cyan-700 bg-cyan-50 border-cyan-100';
                    case '美食': return 'text-orange-600 bg-orange-50 border-orange-100';
                    default: return 'text-gray-600 bg-gray-50 border-gray-100';
                }
            };

            return (
              <div className="pb-24 animate-in fade-in bg-gray-50 min-h-screen">
                <div className="px-4 py-6 bg-cyan-700 text-white shadow-lg mx-4 mt-4 rounded-2xl relative overflow-hidden">
                    <div className="absolute -right-8 -top-8 w-32 h-32 bg-white/10 rounded-full blur-2xl"></div>
                    <div className="relative z-10 flex justify-between items-start">
                        <div>
                            <h2 className="text-xl font-bold tracking-wider">{dayData.location}</h2>
                            <p className="text-sm mt-1 opacity-90 font-medium">{dayData.date} ({dayData.dayOfWeek}) · {dayData.focus}</p>
                        </div>
                        <div className="flex flex-col items-end text-white/90">
                            <div className="flex items-center gap-1">
                                {getWeatherIcon(dayData.weather)}
                                <span className="text-base font-bold">{dayData.tempHigh}° / {dayData.tempLow}°</span>
                            </div>
                            <div className="flex items-center gap-2 mt-1 text-xs font-medium bg-white/20 px-2 py-0.5 rounded-full">
                                <span>☔ 降雨 {dayData.rainProb}%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div className="p-4 pt-6 relative">
                    {dayData.activities.map((act, activityIdx) => {
                        const isLast = activityIdx === dayData.activities.length - 1;
                        const IconComponent = Icons[act.iconName] || Icons.MapIcon;
                        const mapQuery = encodeURIComponent(`濟州島 ${act.title}`);
                        const mapLink = `https://www.google.com/maps/search/?api=1&query=${mapQuery}`;
                        
                        return (
                            <div key={activityIdx} className="relative pb-8 pl-8">
                                {!isLast && <div className="absolute top-0 left-2.5 h-full w-0.5 bg-gray-200"></div>}
                                <div className="absolute left-0 top-0 w-5 h-5 flex items-center justify-center bg-gray-50 z-10">
                                    <div className="w-2.5 h-2.5 bg-cyan-300 rounded-full shadow-sm"></div>
                                </div>

                                <div className="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                                    <div className="flex justify-between items-start mb-2">
                                        <div className="flex items-center gap-3">
                                            <div className="flex items-center text-sm font-bold text-gray-700 font-mono">{act.time}</div>
                                            <div className={`${getTypeColor(act.type)} text-[10px] px-2 py-0.5 rounded-md border font-bold uppercase`}>{act.type}</div>
                                        </div>
                                    </div>
                                    <h3 className="text-lg font-bold text-gray-800 mt-1">{act.title}</h3>
                                    <p className="text-sm text-gray-500 mt-1 font-light leading-relaxed">{act.desc}</p>
                                    
                                    <a href={mapLink} target="_blank" rel="noopener noreferrer" className="mt-3 inline-flex items-center gap-1.5 text-xs font-bold text-cyan-600 bg-cyan-50 px-3 py-1.5 rounded-lg hover:bg-cyan-100 transition-colors">
                                        <Icons.MapIcon size={14} />
                                        Google Maps
                                    </a>
                                </div>
                            </div>
                        );
                    })}
                </div>
                
                <div className="px-8 text-center pb-8">
                     <div className="h-1 w-20 bg-gray-200 rounded-full mx-auto mb-4"></div>
                     <p className="text-xs text-gray-400">所有行程時間僅供參考</p>
                </div>
              </div>
            );
        };

        const AccountingView = ({ itinerary, selectedDay, expenses, setExpenses, newItem, setNewItem, showAddExpense, setShowAddExpense, exchangeRate }) => {
            const currentDayData = itinerary.find(d => d.day === selectedDay);
            const initialDate = currentDayData ? currentDayData.fullDate : "2025-05-01";
            
            useEffect(() => {
                if(currentDayData && newItem.date !== currentDayData.fullDate && !showAddExpense) {
                    setNewItem(prev => ({...prev, date: currentDayData.fullDate}));
                }
            }, [selectedDay, currentDayData, showAddExpense]);

            const handleAddExpense = () => {
                if (!newItem.title || !newItem.amount) return;
                setExpenses([{...newItem, id: Date.now(), amount: Number(newItem.amount)}, ...expenses]); 
                setNewItem({...newItem, title:"", amount:"", note:""});
                setShowAddExpense(false);
            };

            const handleDeleteExpense = (id) => {
                setExpenses(expenses.filter(e => e.id !== id));
            };

            const groupedExpenses = useMemo(() => {
                if (!Array.isArray(expenses)) return {};
                return expenses.reduce((groups, item) => {
                    const date = item.date;
                    if (!groups[date]) groups[date] = [];
                    groups[date].push(item);
                    return groups;
                }, {});
            }, [expenses]);

            const sortedDates = Object.keys(groupedExpenses).sort().reverse(); 
            const totalKRW = Array.isArray(expenses) ? expenses.reduce((sum, item) => sum + Number(item.amount), 0) : 0;
            
            return (
                <div className="pb-24 bg-gray-50 min-h-screen">
                    <div className="px-6 py-8 bg-white mb-4 shadow-sm border-b border-gray-100 sticky top-[72px] z-20">
                        <div className="flex justify-between items-center">
                            <div>
                                <div className="text-[10px] tracking-widest uppercase mb-1 text-gray-400 font-bold">總花費 Total (KRW)</div>
                                <div className="text-3xl font-black font-mono text-gray-800 tracking-tight">₩ {totalKRW.toLocaleString()}</div>
                                <div className="text-xs mt-1 text-gray-500 font-medium">≈ TWD {Math.round(totalKRW / exchangeRate).toLocaleString()}</div>
                            </div>
                            <button onClick={() => { setNewItem(prev => ({...prev, date: initialDate})); setShowAddExpense(true); }} className="bg-cyan-700 text-white rounded-full w-12 h-12 flex items-center justify-center shadow-lg shadow-cyan-700/30 hover:bg-cyan-800 transition-transform active:scale-95">
                                <Icons.Plus strokeWidth={3} size={24}/>
                            </button>
                        </div>
                    </div>

                    <div className="px-4 space-y-6">
                        {sortedDates.length === 0 && (
                            <div className="text-center py-20 opacity-50">
                                 <div className="w-16 h-16 bg-gray-200 rounded-full mx-auto mb-4 flex items-center justify-center">
                                    <Icons.Wallet size={32} className="text-gray-400"/>
                                 </div>
                                 <p className="text-sm font-medium">尚無消費紀錄</p>
                            </div>
                        )}
                        
                        {sortedDates.map(date => {
                            const dayExpenses = groupedExpenses[date];
                            const dayTotal = dayExpenses.reduce((s, i) => s + Number(i.amount), 0);
                            return (
                                <div key={date}>
                                    <div className="flex justify-between items-center mb-2 px-1">
                                        <span className="text-xs font-bold text-gray-400 uppercase tracking-wider">{date}</span>
                                        <span className="text-xs font-mono font-bold text-gray-500">₩ {dayTotal.toLocaleString()}</span>
                                    </div>
                                    <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                                        {dayExpenses.map((exp, idx) => (
                                            <div key={exp.id} className={`flex justify-between items-center p-4 ${idx !== dayExpenses.length -1 ? 'border-b border-gray-50' : ''}`}>
                                                <div className="flex-1 min-w-0 pr-4">
                                                    <div className="text-gray-800 font-bold text-sm truncate">{exp.title}</div>
                                                    {exp.note && <div className="text-xs text-gray-400 mt-0.5 truncate">{exp.note}</div>}
                                                </div>
                                                <div className="flex items-center gap-3">
                                                    <span className="font-mono text-sm text-cyan-700 font-bold">₩ {Number(exp.amount).toLocaleString()}</span>
                                                    <button onClick={() => handleDeleteExpense(exp.id)} className="text-gray-300 hover:text-red-500 transition-colors p-1" title="刪除">
                                                        <Icons.Trash2 size={16} strokeWidth={2}/>
                                                    </button>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            );
                        })}
                    </div>

                    {showAddExpense && (
                        <ExpenseModal 
                            item={newItem} 
                            setItem={setNewItem} 
                            onClose={() => setShowAddExpense(false)} 
                            onSave={handleAddExpense} 
                            exchangeRate={exchangeRate}
                        />
                    )}
                </div>
            );
        };

        const ChecklistView = ({ checklist, setChecklist, exchangeRate, setExchangeRate }) => {
            const [newItemText, setNewItemText] = useState('');
            const totalItems = checklist.length;
            const checkedItems = checklist.filter(i => i.checked).length;
            const progress = totalItems > 0 ? Math.round((checkedItems / totalItems) * 100) : 0;

            const toggleCheck = (id) => {
                setChecklist(checklist.map(i => i.id === id ? { ...i, checked: !i.checked } : i));
            };
          
            const handleRemoveCheckItem = (id) => {
                setChecklist(checklist.filter(i => i.id !== id));
            };
            
            const handleAddCheckItem = (text) => {
                if (!text.trim()) return;
                setChecklist([...checklist, { id: Date.now(), text: text.trim(), checked: false }]);
            };

            return (
                <div className="pb-24 bg-gray-50 min-h-screen px-4 py-6 animate-in fade-in">
                    <div className="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 mb-6">
                        <h2 className="text-sm font-bold tracking-wide flex items-center gap-2 text-red-500 mb-3">
                            <Icons.PhoneCall size={18} strokeWidth={2.5}/> 緊急聯絡 SOS
                        </h2>
                        <div className="grid grid-cols-2 gap-3">
                             <div className="bg-red-50 p-3 rounded-xl border border-red-100">
                                <div className="text-xs text-red-400 font-medium">緊急報案</div>
                                <div className="text-lg font-black text-red-600">112</div>
                             </div>
                             <div className="bg-red-50 p-3 rounded-xl border border-red-100">
                                <div className="text-xs text-red-400 font-medium">火警/急救</div>
                                <div className="text-lg font-black text-red-600">119</div>
                             </div>
                        </div>
                    </div>

                    <div className="bg-cyan-700 text-white p-6 rounded-2xl shadow-lg shadow-cyan-900/20 mb-6 relative overflow-hidden">
                        <div className="relative z-10">
                            <h2 className="text-lg font-bold tracking-wide flex items-center gap-2">
                                <Icons.CheckSquare size={20} strokeWidth={2.5}/> 準備進度
                            </h2>
                            <div className="flex justify-between items-end mt-4 mb-2">
                                <span className="text-3xl font-black">{progress}%</span>
                                <span className="text-xs opacity-80 mb-1">{checkedItems} / {totalItems} 完成</span>
                            </div>
                            <div className="w-full bg-black/20 rounded-full h-2"><div className="bg-white h-2 rounded-full transition-all duration-500" style={{ width: `${progress}%` }}></div></div>
                        </div>
                    </div>
                    
                    <div className="flex gap-2 mb-6">
                        <div className="relative flex-1">
                            <input type="text" value={newItemText} onChange={(e) => setNewItemText(e.target.value)} onKeyDown={(e) => { if (e.key === 'Enter' && newItemText.trim()) { handleAddCheckItem(newItemText); setNewItemText(''); } }} placeholder="輸入新待辦事項..." className="w-full border-0 bg-white shadow-sm p-3.5 rounded-xl text-sm focus:ring-2 focus:ring-cyan-500 placeholder-gray-400"/>
                        </div>
                        <button onClick={() => { handleAddCheckItem(newItemText); setNewItemText(''); }} className="bg-cyan-700 text-white px-4 rounded-xl font-bold shadow-md disabled:opacity-50 disabled:shadow-none" disabled={!newItemText.trim()}>
                            <Icons.Plus size={24}/>
                        </button>
                    </div>

                    <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                        <div className="divide-y divide-gray-50">
                            {checklist.map(item => (
                                <div key={item.id} className={`p-4 flex items-center justify-between transition-colors ${item.checked ? 'bg-gray-50/50' : 'bg-white'}`}>
                                    <div className="flex items-center gap-4 cursor-pointer flex-1" onClick={() => toggleCheck(item.id)}>
                                        <div className={`w-5 h-5 rounded-md border-2 transition-all flex items-center justify-center flex-shrink-0 ${item.checked ? 'bg-cyan-600 border-cyan-600' : 'border-gray-300 bg-white'}`}>
                                             {item.checked && <Icons.CheckSquare size={12} className="text-white" strokeWidth={4}/>}
                                        </div>
                                        <span className={`text-sm tracking-wide transition-colors font-medium ${item.checked ? 'text-gray-400 line-through' : 'text-gray-700'}`}>{item.text}</span>
                                    </div>
                                    <button onClick={(e) => { e.stopPropagation(); handleRemoveCheckItem(item.id); }} className="text-gray-300 hover:text-red-500 transition-colors p-2" title="移除">
                                        <Icons.X size={16} strokeWidth={2}/>
                                    </button>
                                </div>
                            ))}
                        </div>
                    </div>

                    <div className="mt-8 p-4 bg-white rounded-xl text-center border border-gray-200">
                        <p className="text-[10px] text-gray-400 mb-2 uppercase tracking-widest font-bold">匯率設定 (KRW/TWD)</p>
                        <div className="flex justify-center items-center gap-2">
                            <span className="text-xs text-gray-500 font-bold">1 TWD ≈ </span>
                            <input type="number" value={exchangeRate} onChange={e => setExchangeRate(Number(e.target.value))} className="w-16 bg-gray-50 border border-gray-200 p-1 text-center font-mono text-sm font-bold text-gray-700 rounded focus:outline-none focus:border-cyan-700"/>
                            <span className="text-xs text-gray-500 font-bold">KRW</span>
                        </div>
                    </div>
                </div>
            );
        };

        // --- 主程式 (APP) ---
        function JejuFinalStyleApp() {
          const [activeTab, setActiveTab] = useState('itinerary');
          const [selectedDay, setSelectedDay] = useState(1); 
          const [itinerary, setItinerary] = useState(INITIAL_ITINERARY);
          const [expenses, setExpenses] = useState([]); 
          const [checklist, setChecklist] = useState(INITIAL_CHECKLIST);
          
          const [showAddExpense, setShowAddExpense] = useState(false);
          const [exchangeRate, setExchangeRate] = useState(42.5);
          
          const [newItem, setNewItem] = useState({ 
                date: INITIAL_ITINERARY[0].fullDate,
                title: "",
                amount: "",
                note: ""
          });

          // Persistence with Safe Try-Catch
          useEffect(() => {
            try {
                const savedData = localStorage.getItem(STORAGE_KEY); 
                if (savedData) {
                    const parsed = JSON.parse(savedData);
                    if(parsed.itinerary && Array.isArray(parsed.itinerary)) setItinerary(parsed.itinerary);
                    if(parsed.expenses && Array.isArray(parsed.expenses)) setExpenses(parsed.expenses);
                    if(parsed.checklist && Array.isArray(parsed.checklist)) setChecklist(parsed.checklist);
                    if(parsed.exchangeRate) setExchangeRate(parsed.exchangeRate);
                }
            } catch (e) {
                console.error("Storage Read Error:", e);
                // Fail silently, fallback to initial state
            }
          }, []);

          useEffect(() => {
            try {
                localStorage.setItem(STORAGE_KEY, JSON.stringify({
                    itinerary, expenses, checklist, exchangeRate
                }));
            } catch (e) {
                console.error("Storage Write Error:", e);
            }
          }, [itinerary, expenses, checklist, exchangeRate]);
          
          return (
            <div className="min-h-screen bg-gray-50 font-sans text-gray-800 relative pb-16">
              <Header />
              {activeTab === 'itinerary' && <DaySelector itinerary={itinerary} selectedDay={selectedDay} setSelectedDay={setSelectedDay} />}
              <main>
                {activeTab === 'itinerary' && (
                    <ItineraryView 
                        itinerary={itinerary} 
                        selectedDay={selectedDay} 
                    />
                )}
                {activeTab === 'accounting' && (
                    <AccountingView 
                        itinerary={itinerary}
                        selectedDay={selectedDay}
                        expenses={expenses}
                        setExpenses={setExpenses}
                        newItem={newItem}
                        setNewItem={setNewItem}
                        showAddExpense={showAddExpense}
                        setShowAddExpense={setShowAddExpense}
                        exchangeRate={exchangeRate}
                    />
                )}
                {activeTab === 'checklist' && (
                    <ChecklistView 
                        checklist={checklist}
                        setChecklist={setChecklist}
                        exchangeRate={exchangeRate}
                        setExchangeRate={setExchangeRate}
                    />
                )}
              </main>
              <div className="text-center py-6 text-[10px] text-gray-300 font-mono">
                {APP_VERSION}
              </div>
              <BottomNav activeTab={activeTab} setActiveTab={setActiveTab} />
            </div>
          );
        }

        // Mount with Error Boundary
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(
            <ErrorBoundary>
                <JejuFinalStyleApp />
            </ErrorBoundary>
        );
    </script>
    
    <!-- Service Worker 註冊 (離線支援 - v3.6) -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                // Wrap in try-catch to handle "InvalidStateError" or restricted environments
                try {
                    // 只在 HTTPS 或 Localhost 下執行
                    if (window.location.protocol === 'https:' || window.location.hostname === 'localhost') {
                        navigator.serviceWorker.register('./service-worker.js')
                        .then(registration => {
                            console.log('SW registered:', registration.scope);
                        })
                        .catch(err => {
                            console.warn('Service Worker initialization failed:', err);
                        });
                    }
                } catch (e) {
                    console.warn('Service Worker not supported or restricted:', e);
                }
            });
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>